
 body{
}
*{ padding:0; margin:0; box-sizing: border-box; font-family: serif; }
header{
      width: 100%;
      height: 50pc;
}

nav{
    width: 100%;
    height: 65px;
    border-bottom: 1px solid rgb(70, 192, 39);
    box-shadow: 2px 0px 5px rgb(154, 189, 28);
    background-color: aqua;
    display: flex;
    justify-content: space-around;
    align-items: left;
}
.logo{
      font-size: 50px;
      font-weight: bold;
      display: flex;
}
.menu a{
       text-decoration: italic;
       color: rgb(112, 98, 194);
       padding: 10px 20px;
       margin: 5px;
       font-weight: bold;
       font-size: 20px;
}
.menu a:last-child{
       background-color: rgb(214, 211, 34);
       color: rgb(0, 0, 0);
}
.container{
display: flex;
justify-content: center;
align-items: center;
transform: matrix3d();
transform-origin: center;
perspective: 2000px;
transform-style: preserve-3d;
transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}
.upper{
    flex-basis: 50%;
}

html{
    scroll-behavior: smooth;
}

button{
background-color: rgb(216, 204, 37);
color: rgb(0, 0, 0);
font-weight: bold;
border: none;
outline: none;
padding: 10px 20px;
margin-bottom: 20px;
}
#featured{
    padding: 45px 0px;
    font-size: 50px;
    text-align: center;

}

.azaz{
    display: grid;
    grid-template-columns: repeat(4,20%);
    grid-auto-rows: minmax(200px,auto);
    grid-gap: 1em;
    justify-content: center;
}
.azaz>div{
    border: 1px solid rgb(142, 211, 30);
    position: relative;
}
.azaz> div img{
    width: 100%;
    overflow: hidden;
}

.prince1{
    grid-row: 1/3;
    grid-column: 1/3;
}

.price{
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(199, 174, 32);
    color: rgb(2, 2, 2);
    font-size: 20px;
    }
.azaz>div img:hovwer{
    transform: scale(1.2);
    transition: 4s linear;
}

#man{
    padding: 80px 0px;
    font-size: 20px;
    text-align: center;
}

.man-row{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.man-sec{
    flex-basis: 15%;
    box-shadow: 2px 3px 5px rgb(112, 163, 54);
    padding: 10px;
    text-align: center;
}

.man-sec img{
    width: 100%;
}
.man-sec h2{
    margin: 20px 0px;
}
.man-sec h3{
    background-color: rgb(196, 193, 70);
    color: rgb(19, 18, 19);
    padding: 10px;
}
.man-sec:hover{
    transform: translateY(-20px);
    transition: 0.4s ease;
}

.lower{
    flex-basis: 50%;
    max-width: 390px;
    margin-left: 95px;
    text-align: top;
    border-color: aqua;
    border-width: 0.1in;
    border-style: double;
    font-size: large;
    
    
}
.lower h1{
     font-size: 50px;
     font-family: 'Courier New', Courier, monospace;
     text-align: end;
    
}
.lower p{
     font-size: 25px;
     margin: 20px 0px;
     font-style: oblique;
     text-align: center;
}



